body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: #121212;

}

header {
    height: fit-content;
    z-index: 1;
}

header>nav {}

header>nav>div:nth-child(1) {
    place-self: center;
    display: block;
    position: relative;
}

header>nav>div:nth-child(1)>h2 {
    color: white;
    font-size: 1.3rem;
    margin: 0;
}

header>nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
}

header>nav>div:nth-child(2) {
    place-self: center end;
}

header>nav ul>li {
    margin-inline: 15px;
}

header>nav ul>li>a {
    text-decoration: none;
    color: white;
}

header>nav>div:nth-child(2)>ul>li>a:hover {
    color: #F8832A;
}

header>nav>div:nth-child(2)>ul>li>a::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #F8832A;
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform, 3s;
}

header>nav>div:nth-child(2)>ul>li>a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

@keyframes borderAnimation {
    to {
        border-bottom-color: rgba(248, 131, 42, 0.58);
    }

    from {
        border-bottom-color: rgb(248, 131, 42);
    }
}

header>nav>div:last-child {
    place-self: center end;
}

header>nav #nav-btn button {
    border: none;
    background: none;
    margin-inline: 10px;

}

header>nav>div:last-child>button img {
    width: 1rem;

}

.hero-section {
    position: relative;
    text-align: center;
    color: white;
}

.carousel-inner img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #121212a2;
    border-radius: 10px;
    padding: 10px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.features {
    background-color: #1c1c1c;
    padding: 50px 0;
    text-align: center;
}

.features .feature {
    margin-bottom: 20px;
}

.special-category {
    padding: 50px 0;
    background-color: #222;
}

.special-category h2 {
    color: orange;
    margin-bottom: 30px;
    text-align: center;
}

.card {
    background: #1C1C1C;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    overflow: hidden;
    color: white;
}

.special-category .card:hover {
    scale: 1.1;
}

.special-category .card::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #F8832A;
    height: 5px;
    transform: translateX(-100%);

}

.special-category .card:hover::after {
    animation: myAnimation 2s linear infinite;
}

@keyframes myAnimation {
    0% {
        top: 0;
        left: 0;

    }

    25% {
        right: 0;
        top: 0;
        bottom: -100%;
    }

    50% {
        right: 0;
        bottom: 0;
        left: 100%;
    }

    75% {

        left: 0;
        top: 0;
    }

    100% {
        transform: translateX(0);
    }
}

.card img {
    height: 200px;
    object-fit: cover;
}

.products-section {
    padding: 50px 0;
    color: white;
}
#products .card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;
}

#products .card>img{
    width: 60%;
}
.footer {
    background-color: #1c1c1c;
    padding: 30px 0;
    color: #aaa;
}

.footer a {
    color: orange;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}